# offices-legal

./: .gitignore  Directory.Build.props  Directory.Build.targets  OfficesLegal.sln  README.md  dependencies.props
eng/: start-infra.ps1
eng/docker/: Dockerfile.webapplication  docker-compose.yaml
eng/sonar/: .sonarignore-rules
src/OfficesLegal.Api/: OfficesLegal.Api.csproj  OfficesLegal.Api.xml  Program.cs  Startup.cs
src/OfficesLegal.Api/Configurations/EF/: DbFactoryDbContext.cs  EFExtensions.cs
src/OfficesLegal.Api/Configurations/HealthCheck/: DatabaseHealthCheckExtension.cs  HealthCheckExtensions.cs
src/OfficesLegal.Api/Configurations/Ioc/: IocExtensions.cs
src/OfficesLegal.Api/Configurations/Swagger/: SwaggerExtensions.cs
src/OfficesLegal.Api/Controllers/: ProcessCaseController.cs
src/OfficesLegal.Api/Filters/: ModelStateValidationsFilter.cs  NotificationsValidationFilter.cs
src/OfficesLegal.Api/Middlewares/: ExceptionMiddleware.cs
src/OfficesLegal.Api/Models/: ResultErrorViewModelOutput.cs  ValidationViewModelOutput.cs
src/OfficesLegal.Application/: OfficesLegal.Application.csproj
src/OfficesLegal.Application/ProcessCases/: IProcessCaseService.cs  ProcessCaseService.cs
src/OfficesLegal.Application/ViewModels/ProcessCases/: ProcessCasesViewModelInput.cs  ProcessCasesViewModelOutput.cs
src/OfficesLegal.Common/: IRepository.cs  IUnitOfWork.cs  NotificationValidation.cs
src/OfficesLegal.Domain/: OfficesLegal.Domain.csproj
src/OfficesLegal.Domain/ProcessCases/: IProcessCaseRepository.cs  ProcessCase.cs
src/OfficesLegal.Infra.Data/: OfficesLegal.Infra.Data.csproj
src/OfficesLegal.Infra.Data/EF/: DatabaseContext.cs
src/OfficesLegal.Infra.Data/EF/Configurations/: ProcessCaseMap.cs
src/OfficesLegal.Infra.Data/Migrations/: 20210501224109_Initial.Designer.cs  20210501224109_Initial.cs  DatabaseContextModelSnapshot.cs
src/OfficesLegal.Infra.Data/Repository/: ProcessCaseRepository.cs  Repository.cs
tests/OfficesLegal.FunctionalTests/: OfficesLegal.FunctionalTests.csproj  UnitTest1.cs
tests/OfficesLegal.IntegrationTests/: OfficesLegal.IntegrationTests.csproj
tests/OfficesLegal.IntegrationTests/Controllers/: ProcessCaseControllerTests.cs
tests/OfficesLegal.UnitTests/: OfficesLegal.UnitTests.csproj
tests/OfficesLegal.UnitTests/Domains/: ProcessCaseTests.cs
